.form-container {
  width: 100%;
  position: relative;
  padding-top: 50px;
  padding-bottom: 80px;
  background-image: linear-gradient(
      to bottom,
      rgba(245, 246, 252, 0.52),
      rgba(0, 0, 0, 0.8),
      #355153
    ),
    url('/files/background-1.jpg');
  background-size: cover;
}
.contact-title {
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 4px;
  position: absolute;
  left: 50%;
  top: 0%;
  transform: translate(-50%, -0);
  text-transform: uppercase;
  color: rgb(78, 78, 78);
  z-index: 1;
}
.form-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.form {
  width: 100%;
  max-width: 600px;
  margin-top: 60px;
  z-index: 1;
}
.input-group {
  margin-bottom: 15px;
  position: relative;
  z-index: 1;
}
.input,
.text-area {
  width: 100%;
  padding: 12px;
  outline: 0;
  border: 1px solid #fff;
  color: #fff;
  background-color: transparent;
  font-size: 13px;
}
label {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 10px;
  color: #fff;
  cursor: text;
  transition: 0.2s;
  z-index: 1;
}
button {
  padding: 10px 0;
  color: #fff;
  outline: none;
  background: transparent;
  border: 1px solid #fff;
  width: 100%;
  cursor: pointer;
}
.input:focus ~ label,
.input:valid ~ label,
.text-area:focus ~ label,
.text-area:valid ~ label {
  top: -10px;
  font-size: 13px;
}
.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.row .input-group {
  flex-basis: 49%;
}
.info {
  color: white;
  &__short {
    text-align: left;
  }
}
.info__short .info__link {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 18px;
  text-align: left;
  text-decoration: none;
}

.map {
  text-align: left;
  width: 40%;
  height: 300px;
  margin-top: 20px;
  border: 0;
}

@media screen and (max-width: 768px) {
  .contact-title {
    font-size: 15px;
    font-weight: 200;
    letter-spacing: 1px;
  }
  .form-wrapper {
    display: flex;
    flex-direction: column;
    margin: 25px 15px;
  }
  .input-group {
    margin-bottom: 5px;
  }
  .input,
  .text-area {
    width: 100%;
    padding: 12px;
    outline: 0;
    border: 1px solid #fff;
    color: #fff;
    background-color: transparent;
    font-size: 13px;
  }
  label {
    font-size: 14px;
    padding: 5px;
  }
  button {
    padding: 5px 0;
  }
  .input:focus ~ label,
  .input:valid ~ label,
  .text-area:focus ~ label,
  .text-area:valid ~ label {
    top: -4px;
    font-size: 10px;
  }
  .info {
    margin-top: 60px;
    &__image {
      display: none;
    }
  }
  .info__short .info__link {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 16px;
    text-align: left;
    text-decoration: none;
  }
  .map {
    width: 90%;
    margin-top: 20px;
  }
}
@media (min-width: 769px) and (max-width: 1299px) {
  .contact-title {
    font-size: 18px;
  }
  .form-wrapper {
    margin: 40px 20px;
  }
  .form {
    width: 80%;
    max-width: 600px;
    margin-top: 60px;
    z-index: 1;
  }
  .input-group {
    margin-bottom: 10px;
  }
  label {
    font-size: 14px;
    padding: 10px;
  }
  button {
    padding: 8px 0;
  }
  .input:focus ~ label,
  .input:valid ~ label,
  .text-area:focus ~ label,
  .text-area:valid ~ label {
    top: -10px;
    font-size: 12px;
  }
  .info {
    color: white;
    margin: 0 20px;
  }
  .info__short .info_description {
    font-size: 13px;
  }
  .info__short .info__link {
    font-size: 13px;
  }
  .map {
    width: 60%;
    margin-top: 20px;
  }
}
